# SKI-Mariem

./: Dockerfile  pom.xml
ansible/: deploy.yaml  inventory
manifest/: deployment.yaml  service.yaml
